# challengeAPI

./: .gitignore  build.gradle
src/main/java/com/challenge/api/: ChallengeApiApplication.java
src/main/java/com/challenge/api/config/: SecurityConfig.java  Swagger3Config.java
src/main/java/com/challenge/api/controller/: HolaMundoController.java  Swagger3Constants.java
src/main/resources/: application.properties
src/test/java/com/challenge/api/: ChallengeApiApplicationTests.java
src/test/java/com/challenge/api/controller/: HolaMundoTest.java
src/test/resources/: application-test.properties
