environment=develop

server.port=8081

logging.level.*=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=heapdump,env
management.endpoint.health.show-details=always

springdoc.version=1.0
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.show-actuator=true